.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 40px;
  padding-top: 20px;
  background-color: black;
  color: white;
}
@keyframes typing{
  from{
    width: 0;
  }
  to{
    width: 100%;
  }
}
.hamburger{
  display: none;
}
.typing-effect {
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  border-right: none; /* To hide the cursor */
  animation: typing 3s steps(30, end) 1;
  font-family: 'Courier New', Courier, monospace; /* Optional: change font to look more like typing */
  font-size: 16px; /* Optional: change font size */
}


.logo-container {
  display: flex;
  align-items: center;
  gap: 20px;
}

.hireme {
  height: 30px;
  width: 80px;
}

.menu {
  display: flex;
  align-items: center;
  gap: 60px;
  font-size: 20px;
  font-weight: 700;
}

.effect-1 {
  color: white;
}

.webdeveloper {
  font-size: 25px;
  font-weight: 700;
}

.logo {
  height: 40px;
  width: 42px;
}

.bn32 {
  /* border-color: #e7dee5; */
  border: none;
  padding: 0.6em 2.3em;
  cursor: pointer;
  font-weight: 500;
  color: black;
  background-image: linear-gradient(45deg, transparent 50%, #ec1f1f 50%);
  background-position: 25%;
  background-size: 400%;
  background-color: whitesmoke;
  -webkit-transition: background 500ms ease-in-out, color 500ms ease-in-out;
  transition: background 500ms ease-in-out, color 500ms ease-in-out;
}

.bn32:hover {
  color: #ffffff;
  background-position: 100%;
  background-color: orangered;
  font-weight: 800;
}


.myname {
  font-size: 50px;
}

.sec-1 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-image: url("../Assets/back.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 700px;
  color: white;
}

.sec-1-container {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.mine-img {
  width: 480px;
  height: 480px;
  border-radius: 300px;
  box-shadow:
    inset 0 -3em 3em rgba(83, 4, 4, 0.3),
    0 0 0 2px white,
    0.3em 0.3em 1em rgba(243, 124, 6, 0.6);
}

.Btn {
  position: relative;
  width: 100px;
  height: 40px;
  border-radius: 45px;
  border: none;
  background-color: rgb(151, 95, 255);
  color: white;
  box-shadow: 0px 10px 10px rgb(210, 187, 253) inset,
    0px 5px 10px rgba(5, 5, 5, 0.212),
    0px -10px 10px rgb(124, 54, 255) inset;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.Btn::before {
  width: 70%;
  height: 2px;
  position: absolute;
  background-color: rgba(250, 250, 250, 0.678);
  content: "";
  filter: blur(1px);
  top: 7px;
  border-radius: 50%;
}

.Btn::after {
  width: 70%;
  height: 2px;
  position: absolute;
  background-color: rgba(250, 250, 250, 0.137);
  content: "";
  filter: blur(1px);
  bottom: 7px;
  border-radius: 50%;
}

.Btn:hover {
  animation: jello-horizontal 0.9s both;
}

@keyframes jello-horizontal {
  0% {
    transform: scale3d(1, 1, 1);
  }

  30% {
    transform: scale3d(1.25, 0.75, 1);
  }

  40% {
    transform: scale3d(0.75, 1.25, 1);
  }

  50% {
    transform: scale3d(1.15, 0.85, 1);
  }

  65% {
    transform: scale3d(0.95, 1.05, 1);
  }

  75% {
    transform: scale3d(1.05, 0.95, 1);
  }

  100% {
    transform: scale3d(1, 1, 1);
  }
}

.socialmedia-1 {
  height: 25px;
  width: 50px;
}

.media-icons {
 display: flex;
 align-items: center;
 gap: 5px;
}
.media-icon{
  display: flex;
  gap: 5px;
}

/* sectin-2 */

.sec-2-container {
  border-right: 1px solid whitesmoke;
  height: 70px;
  width: 13%;
}

.aboutme {
  display: flex;
  justify-content: center;
  font-size: 35px;
}

.sec-2 {
  padding-top: 130px;
  display: flex;
  flex-direction: column;
  gap: 80px;
  background-color: rgb(37, 35, 35);
  color: white;
}

.sec-2-all {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 50px;

}

.sec-2cnt-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* sec-3 */

.sec-3 {
  padding-top: 100px;
  background-color: rgb(37, 35, 35);
}

.sec-3-container {

  color: white;
  padding-top: 80px;
  gap: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.quality-services {
  font-size: 50px;
  font-weight: 900;
}

.services-cnt-1 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.cards {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 40px;
}


.cards .red {
  background-color: #f43f5e;
  display: flex;
  align-items: center;
}

.card-cnt-1 {
  display: flex;
  flex-direction: column;

}

.cards .blue {
  background-color: #3b82f6;
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
}

.cards .green {
  background-color: #22c55e;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.cards .purple {
  background-color: #d62976;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.cards .blueviolet {
  background-color: blueviolet;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.card-cnt {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}


.cards .card {
  height: 110px;
  width: 100%;
  border-radius: 10px;
  color: white;
  cursor: pointer;
  transition: 400ms;
}

.cards .card p.tip {
  font-size: 1em;
  font-weight: 700;
}

.cards .card p.second-text {
  font-size: 17px;
}

.card-cnt-fnt {
  font-size: 16px;
  font-weight: 600;
}

.cards .card:hover {
  transform: scale(1.1, 1.1);
}

.cards:hover>.card:not(:hover) {
  filter: blur(10px);
  transform: scale(0.9, 0.9);
}

/* section-4 */

.sec-4 {
  background-color: rgb(37, 35, 35);
  color: white;
  padding-top: 100px;
}



.sec-4-container-2 {
  padding-top: 90px;
}
.project-1 {
 width: 100%;
}
.slider-container {

padding: 50px;
}

.click {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
  font-size: 20px;
}

.sec-4-cnt-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
}




.card {
  width: fit-content;
  height: fit-content;
  /* background-color: rgb(238, 238, 238); */
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 25px 25px;
  gap: 20px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.055);
}

/* for all social containers*/
.socialContainer {
  width: 52px;
  height: 52px;
  background-color: rgb(44, 44, 44);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition-duration: .3s;
}

/* instagram*/
.containerOne:hover {
  background-color: #d62976;
  transition-duration: .3s;
  border-radius: 20px;
}

/* twitter*/
.containerTwo:hover {
  background-color: #f05757;
  transition-duration: .3s;
  border-radius: 20px;
}

/* linkdin*/
.containerThree:hover {
  background-color: #0072b1;
  transition-duration: .3s;
  border-radius: 20px;
}

/* Whatsapp*/
.containerFour:hover {
  background-color: #61be7a;
  transition-duration: .3s;
  border-radius: 20px;
}

.socialContainer:active {
  transform: scale(0.9);
  transition-duration: .3s;
}

.socialSvg {
  width: 17px;
}

.socialSvg path {
  fill: rgb(255, 255, 255);
}

.socialContainer:hover .socialSvg {
  animation: slide-in-top 0.3s both;
}

@keyframes slide-in-top {
  0% {
    transform: translateY(-50px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}


.banner {
 background-color: transparent;
 padding: 20px;
}
.banner:hover{
  background-color: rgb(44, 41, 40);
  border-radius: 15px;
 opacity: 0.8;
}

.banner__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem 0;
}

.banner__card {
  text-align: center;
}

.banner__card {
  border-right: 1px solid white;
}

.banner__card h4 {
  font-size: 2rem;
  font-weight: 500;
}

/* section-5 */

.sec-5 {
  background-color: rgb(37, 35, 35);
  color: white;
  padding-top: 100px;
}

.sec-5-cnt-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
}

.sec-5-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 150px;
  padding-top: 70px;
}

.sec-5-cnt-2 {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.sec-5-cnt-3-container {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.skills {
  font-size: 43px;
}

.htmltailwind {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
}
.html {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.htmlprcnt {
  font-size: 60px;
}

.sec-5-cnt-3 {
  display: flex;
  align-items: center;
  gap: 60px;
}

.reactjscard {
  color: rgb(222, 15, 15);
  position: relative;
  width: 150px;
  height: 110px;
  border-radius: 14px;
  z-index: 1111;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff; */
  box-shadow: rgba(194, 104, 104, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px,
    rgba(129, 16, 16, 0.12) 0px 4px 6px,
    rgba(117, 5, 5, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.tailwindcard {
  color: rgb(222, 15, 15);
  position: relative;
  width: 150px;
  height: 110px;
  border-radius: 14px;
  z-index: 1111;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
  /* box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff; */
  box-shadow: rgba(194, 104, 104, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px,
    rgba(129, 16, 16, 0.12) 0px 4px 6px,
    rgba(117, 5, 5, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.htmlcard {
  color: rgb(222, 15, 15);
  position: relative;
  width: 150px;
  height: 110px;
  border-radius: 14px;
  z-index: 1111;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff; */
  box-shadow: rgba(245, 243, 243, 0.25) 0px 54px 55px, rgba(224, 211, 211, 0.12) 0px -12px 30px,
  rgba(174, 170, 170, 0.12) 0px 4px 6px,
  rgba(226, 187, 187, 0.17) 0px 12px 13px, rgba(231, 228, 228, 0.09) 0px -3px 5px;
}

.reactjs-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
 
}

.bg {
  position: absolute;
  top: 5px;
  left: 5px;
  width: 140px;
  height: 100px;
  z-index: 2;
  background: rgba(255, 255, 255, .95);
  backdrop-filter: blur(24px);
  border-radius: 10px;
  overflow: hidden;
  outline: 2px solid white;
}

.blob {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-color: #ff0000;
  opacity: 1;
  filter: blur(12px);
  animation: blob-bounce 5s infinite ease;
}

@keyframes blob-bounce {
  0% {
    transform: translate(-100%, -100%) translate3d(0, 0, 0);
  }

  25% {
    transform: translate(-100%, -100%) translate3d(100%, 0, 0);
  }

  50% {
    transform: translate(-100%, -100%) translate3d(100%, 100%, 0);
  }

  75% {
    transform: translate(-100%, -100%) translate3d(0, 100%, 0);
  }

  100% {
    transform: translate(-100%, -100%) translate3d(0, 0, 0);
  }
}

/* footer */
.footer {
  background-color: rgb(37, 35, 35);
  color: white; 
  padding-bottom: 60px;
  border-bottom: 1px solid white;
  flex-wrap: wrap;
}
.submit-container{
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.submit {
  background-color: #4CAF50;
  width: 500px;
  height: 50px;
  font-size: 16px;
  color: white;
  border-radius: 10px;
  border: none;
}
.submit:hover{
  background-color: #0072b1;
}

.footer-container {
  padding-top: 120px;
}

.footer-cnt-1 {
  display: flex;
  justify-content: center;
}

.oneinput {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.email {
  display: flex;
  flex-direction: column;
}

.message {
  display: flex;
  flex-direction: column;
}

.input-1 {
  width: 500px;
  height: 40px;
  border: 1px solid rgb(240, 238, 238);
}

.input-2 {
  width: 235px;
  height: 40px;
}

.input-3 {
  display: flex;
  width: 500px;
  height: 50px;
}

.footer-cnt-2 {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.twoinputs {
  display: flex;
  gap: 30px;
}

.icons {
  height: 20px;
  width: 20px;
  background-color: white;
  border-radius: 10px;
}

.contactus {
  font-size: 50px;
}

.footer-container-2 {
  display: flex;
  justify-content: center;
  /* align-items: center; */
  gap: 200px;
  padding-top: 70px;
}

.ftr-cnt-3-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
}

.ftr-cnt-4 {
  display: flex;
  gap: 10px;
}

.contact {
  font-size: 40px;
}

.scroll-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 999;
}

.scroll-button {
  background-color:#0072b1;
  border-radius: 20000rem;
  border:1px solid white;
  padding: 10px;
  font-size: 24px;
  cursor: pointer;
}
.copyrights {
  padding-top: 10px;
  background-color: rgb(37, 35, 35);
  color: white; 
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  font-size: 22px;
}
.scroll{
  position: relative;
}

/* media queries */





@media(max-width:330px){
 .media-icon{
gap: 2px;
 } 
 .myprojects{
  font-size: large;
 }
 .sec-2-all{
  flex-wrap: wrap;
 }

}
@media(max-width:380px){
  .scroll-container {
   left: 50px;
}
.myname {
  font-size: 10px;
}
.cards .card {
  height: 180px;
  width: 100%;

}
.quality-services {
  font-size: 30px;
  font-weight: 900;
}
}
@media(max-width:400px){
  .scroll-container {
    right: 200px;
}
.media-icons {
  gap: 5px;
}
}
@media(max-width:470px){
  .scroll-container {
   left: 330px;
   opacity: 0.7;
  }
  .contact {
    font-size: 30px;
}
}

@media(max-width:520px){
  .footer-cnt-2 {
   flex-wrap: wrap;
    gap: 80px;
  }
  .input-1 {
    width: 350px;
    height: 40px;
  }
  .input-2 {
    width: 160px;
    height: 40px;
  }
  .input-3 {
    width: 350px;
    height: 40px;
  }
  .submit {
    width: 350px;
    height: 40px;
  }
.contactus{
  font-size: 20px;
}
.quality-services {
  font-size: 30px;
  font-weight: 900;
}
.sec-2-all{
  flex-wrap: wrap;
}
.skills {
  font-size: 25px;
}
.scroll-container {
  right: 120px;
}
}

@media(max-width:700px){
  .footer-container-2 {
  flex-wrap: wrap;
}
  .menu{
    position: absolute;
    height: 90vh;
    top: 10vh;
    left: -100%;
    flex-direction: column;
    justify-content: center;
    z-index: 9999;
    gap: 30px;
    width: 100%;
  }
  .hamburger{
    display: block;
  }
.active{
left: 0;
background-image: url("../Assets/back.jpg");
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}
}
@media(max-width:750px){
  .sec-1 {
flex-wrap: wrap;
  }

}
@media(max-width:780px){
  .menu {
    gap: 20px;
}
.logo-container {
 gap: 20px;
}
.webdeveloper{
  font-size: 18px;
}
}
@media(max-width:850px){
  .mine-img {
    width: 350px;
    height: 350px;
  }
}
@media(max-width:900px){
  .mine-img{
    width: 300px;
    height: 300px;
  }
  }
  @media(max-width:1000px){
    .scroll-container{
      right: 100px;
      z-index: 999;
      position: fixed;
    }
  }
@media(max-width:1120px){
  .scroll-container {
    right: 120px;
}
};